# Spotify API keys

SPOTIFY_ID=55d0307e69c446e590e0f4905ad8e8e3
SPOTIFY_SECRET=693075ed75054fe6813ad12f0fe4685d

# Twitter API keys

TWITTER_CONSUMER_KEY=0jur6MAvdM5ag12t5uVQELXFB
TWITTER_CONSUMER_SECRET=UCRhyInYmWj8VO14HD0Pvo4VxSBPjJlpthoQZi7QVl6wIvSN19
TWITTER_ACCESS_TOKEN_KEY=959588455637450752-D1rsiUrY616OBNao18pBcnJTmDOdb5l
TWITTER_ACCESS_TOKEN_SECRET=q376rghy1GIewZIyBxb85FsVILqQAykDSHpIdyDv2jEJz

